{
  "phone-home": {
    "w": 320,
    "h": 671
  },
  "phone-live": {
    "w": 320,
    "h": 671
  },
  "phone-dock": {
    "w": 320,
    "h": 671
  },
  "phone-coach": {
    "w": 320,
    "h": 671
  },
  "phone-nap": {
    "w": 320,
    "h": 671
  },
  "mac-setup": {
    "w": 800,
    "h": 520
  },
  "mac-menu": {
    "w": 360,
    "h": 386
  },
  "art-step1": {
    "w": 360,
    "h": 170
  },
  "art-step2": {
    "w": 360,
    "h": 170
  },
  "art-step3": {
    "w": 360,
    "h": 170
  },
  "art-lost": {
    "w": 640,
    "h": 400
  }
}
